server.port=9091

#配置时区
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# dubbo配置
spring.application.name=ideaSharing-cosumer
spring.dubbo.appname=ideaSharing-cosumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#开发阶段关闭thymeleaf的缓存
spring.thymeleaf.cache=false

#使用遗留的html5 以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration, \
                             org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.security.user.name=admin
spring.security.user.password=admin

boot.filePath = H:/upload
